// Решите загадку: Сколько чисел от 1 до 1000 содержат как минимум одну цифру 3?
// Напишите ответ здесь: 271
#include <iostream>

using namespace std;

int main() {
    int t;
for(int i=0;i<=1000;i++){
    if (i%10==3 || i/100==3 || (i/10)%10==3) {
    t++;
}

}
    cout<<t<<endl;
}

// Закомитьте изменения и отправьте их в свой репозиторий.
